variables:
  GIT_SUBMODULE_STRATEGY: recursive



stages:
  - build
  - staging

build-and-push:
  stage: build
  image: "docker:18"
  services:
    - docker:18-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t $CI_REGISTRY/darkdarker/no_pub_ip_proxy:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY/darkdarker/no_pub_ip_proxy
  only:
    - master

deploy-to-me:
  stage: staging
  image: "docker:18"
  services:
    - docker:18-dind
  before_script:
    - apk --update add openssh-client bash
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > /etc/ssh/ssh_config
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add - <<< $SSH_PRIVATE_KEY'
    - export DOCKER_HOST="ssh://root@$DOCKER_VM_HOST"
    - docker run --rm --net host busybox hostname -f
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY/darkdarker/no_pub_ip_proxy:$CI_COMMIT_SHORT_SHA
    - docker stop proxy_dev || true
    - docker rm proxy_dev || true
    - docker run -d -e HTTP_PORT=$HTTP_PORT_DEV -p $HTTP_PORT_DEV:$HTTP_PORT_DEV --name proxy_dev --memory="$MEM_DEV" --restart=always $CI_REGISTRY/darkdarker/no_pub_ip_proxy:$CI_COMMIT_SHORT_SHA
  after_script:
    - unset DOCKER_HOST
  only:
    - master